---
layout: false
---
<!DOCTYPE html>
<html lang="ja" color-mode="user">
  <head>
    <meta charset="UTF-8">
    <title>Calendar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #ddd;
        font-family:
          -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
          Ubuntu, Cantarell, sans-serif;
        padding: 20px;
      }

      .controls {
        display: flex;
        gap: 10px;
        margin-bottom: 20px;
        align-items: center;
        input[type="file"] {
          padding: 8px;
          border: 1px solid #ccc;
          border-radius: 4px;
          background-color: white;
          cursor: pointer;
        }
      }

      .controls label {
        font-weight: bold;
      }

      .controls select {
        padding: 8px 12px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: white;
        cursor: pointer;
      }

      .page-container {
        aspect-ratio: 210/297;
        background-color: white; 
        display: flex;
        flex-direction: column;
        height: 100vh;
        padding: 10px;
        overflow: hidden;
      }

      .image-container {
        height: 50%;
        flex-shrink: 0;
        img {
          max-height: 100%;
          width: auto;
        }
      }

      .image-container img {
        max-width: 100%;
        max-height: 400px;
        object-fit: contain;
      }

      .image-container.empty {
        color: #999;
        font-size: 14px;
      }

      .calendar-container {
        display: flex;
        flex-direction: column;
        height: 50%;
        flex-shrink: 0;
      }

      .calendar-header {
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
      }

      .calendar {
        display: grid;
        flex: 1;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: auto;
        grid-auto-rows: 1fr; 
        border: 2px solid #ddd;
      }

      .calendar-day-header {
        background-color: white;
        border: 2px solid #ddd;
        padding: 5px;
        text-align: center;
        font-weight: bold;
        font-size: 14px;
      }

      .calendar-day {
        background-color: white;
        border: 2px solid #ddd;
        padding: 5px;
        position: relative;
      }

      .calendar-day.empty {
        background-color: #fafafa;
      }

      .calendar-day .date {
        color: #333;
      }

      .calendar-day.sunday .date {
        font-weight: bold;
        color: #f96454;
      }

      .calendar-day.saturday .date {
        font-weight: bold;
        color: #3498db;
      }

      @media print {
        @page {
          size: A4;
          margin: 10mm;
        }

        .controls {
          display: none;
        }

        .page-container {
          height: calc(100vh - 20mm);
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="controls">
      <label for="image-upload">画像:</label>
      <input type="file" id="image-upload" accept="image/*">
      <label for="year-select">年:</label>
      <select id="year-select"></select>
      <label for="month-select">月:</label>
      <select id="month-select"></select>
    </div>
    <div class="page-container">
      <div class="image-container empty" id="image-container">
        画像を選択してください
      </div>
      <div class="calendar-container">
        <div class="calendar-header" id="calendar-header"></div>
        <div class="calendar" id="calendar"></div>
      </div>
    </div>
    <script type="module" src="app.js"></script>
  </body>
</html>
